# Backend API URL
VITE_API_URL=http://localhost:3000

# WalletConnect Project ID (get from https://cloud.walletconnect.com)
VITE_WALLETCONNECT_PROJECT_ID=your_project_id_here

VITE_SEPOLIA_RPC_URL=https://ethereum-sepolia-rpc.publicnode.com

ASSET_PASSPORT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
EVENT_REGISTRY_ADDRESS=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512
